/* ================= VARS ================= */
$pink: rgba(251, 100, 112, 0.80)
$accent: rgba(67, 149, 209, 0.99)
$gray: rgba(74, 74, 74, 0.20)
$light-white: rgba(255, 255, 255, 0.65)
$orange: rgba(232, 96,36, 1.0)
$dark: rgba(0,0,0,0.6)

$stardust: url(../img/bg/stardust.png)
$speckles: url(../img/bg/speckles.png)
$cast: url(../img/bg/cast.png)
$ignasi: url(../img/bg/ignasi.png)
$swirl: url(../img/bg/swirl.png)
$trees: url(../img/bg/tree.png)
$green-cup: url(../img/bg/green.png)

$logo: url(../img/rm-logo.svg)
